.count {
    @include background;
    margin-top: 30px;

    &__container {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    &__block {
        background-color: white;
        padding: 25px 15px;
        text-align: center;
    }

    &__title {
        font-weight: 900;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;

        span {
            color: $main-color;
            font-weight: 900;
            font-size: 16px;
            line-height: 20px;
            text-transform: uppercase;
        }
    }

    &__gift {
        margin-top: 20px;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
    }

    &__decor {
        font-weight: 900;
        font-size: 22px;
        line-height: 30px;
        text-transform: uppercase;
        background-color: white;
        padding: 25px 15px;
        margin-top: 50px;
        text-align: center;
        span {
            font-weight: 900;
            font-size: 22px;
            line-height: 30px;
            color:$decoration-color;
        }
    }

    &__advantages {
        margin-top: 35px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 7px;
    }

    &__item {
        background-color: white;
        text-align: center;
        padding-top: 24px;
        border-radius: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }

    &__advantage {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        margin-top: 15px;
    }

    &__description {
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        padding: 0 7px;
        text-transform: uppercase;
    }

    &__img {
        margin: 0 auto;
    }

    &__buttons {
        display: flex;
        justify-content: space-between;
        align-self: normal;
        margin-top: 40px;    
    }
}


@media (min-width: 768px) {
    .count {
        margin-top: 74px;

        &__container {
            padding-top: 40px;
            padding-bottom: 60px;
        }

        &__block {
            padding: 25px 5px;
        }

        &__title {
            font-weight: 900;
            font-size: 22px;
            line-height: 35px;

            span {
                font-weight: 900;
                font-size: 22px;
                line-height: 35px;
            }
        }

        &__gift {
            font-weight: 300;
            font-size: 20px;
            line-height: 30px;
            padding-left: 25px;
            position: relative;

            &::before {
                content: '';
                background-image: url("../img/mobile/main/gift.svg");
                position: absolute;
                width: 27px;
                height: 31px;
                top: -3px;
                left: 80px;
            }
        }

        &__decor {
            margin: 0 auto;
            padding: 14px 20px;
            margin-top: 26px;
            max-width: 353px;
        }

        &__advantages {
            margin-top: 25px;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        &__item {
            padding-top: 30px;
        }

        &__advantage {
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;

            &--color {
                padding: 0 27px;
            }

            &--calc {
                padding: 0 15px;
            }
        }

        &__description {
            font-weight: 300;
            font-size: 12px;
            line-height: 15px;
        }

        &__img {
            width: 70px;
            height: 70px;
        }

        &__buttons {
            width: 100%;
            justify-content: flex-end;
            align-items: center;
        }
    }
}

@media (min-width: 1140px) {
    .count {
        &__container {
            padding-top: 60px;
            padding-bottom: 65px;
        }

        &__title {
            font-weight: 900;
            font-size: 28px;
            line-height: 35px;
            span {
                font-weight: 900;
                font-size: 28px;
                line-height: 35px;
            }
        }

        &__gift {
            font-weight: 300;
            font-size: 20px;
            line-height: 30px;
            &::before {
                left: 260px;
            }
        }

        &__decor {
            max-width: 360px;
            margin-top: 35px;
            font-size: 28px;
            padding: 25px 25px;
            span {
                font-size: 28px;
            }
        }

        &__advantages {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-top: 35px;
            column-gap: 30px;
        }

        &__img {
            width: 80px;
            height: 80px;
        }

        &__item {
            padding-top: 35px;
        }

        &__advantage {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
        }

        &__description {
            font-size: 14px;
            margin-top: 5px;
            line-height: 17px;
        }
    }
} 