.materials {
    &__title {
        margin-top: 30px;
        font-weight: 900;
        font-size: 22px;
        line-height: 30px;
        text-align: center;
        text-transform: uppercase;
        span {
            font-weight: 900;
            font-size: 22px;
            line-height: 30px;
            color: $main-color;
        }
    }

    &__list {
        margin-top: 40px;
    }

    &__type {
        display: none;
    }

     &__item {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        padding: 20px 15px;
        position: relative;
        min-height: 390px;
        display: grid;
        grid-template-rows: auto auto 50px;
        margin-bottom: 35px;
        border: 2px solid transparent;
        &:last-child {
            margin-bottom: 0;
        }

        &:hover {
            border: 2px solid #FBD846;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        }
     }

     &__name {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        text-transform: uppercase;
        padding-right: 140px;
     }

     &__description {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        margin-bottom: 10px;
        line-height: 15px;

        &--ldspstart {
            padding-right: 145px;
        }

        &--ldspsecond {
            margin-bottom: 0;
            padding-right: 145px;
        }

        &--mdffirst {
            padding-right: 151px;
            margin-bottom: 0;
        }

        &--enamelfirst {
            padding-right: 115px;
            margin-bottom: 0;
            margin-top: -70px;
        }
     }

     &__photo {
        position: absolute;
        top: 20px;
        right: 21px;

        &--mdf {
            top: 20px;
            right: 10px;
        }
     }

     &__button {
        width: 100%;
        padding: 13px 0;

        &:hover {
            background: transparent;
            border: 1px solid $main-color; 
            box-shadow: none;
        }
     }
}

@media (min-width: $tablet-width) {
    .materials {
        &__title {
            font-size: 24px;
            margin-top: 45px;
        }

        &__list {
            margin-top: 45px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        &__item {
            margin-bottom: 0;
        }

        &__button {
            font-size: 16px;
        }
    }
}

@media (min-width: $desktope-width) {
    .materials {
        &__title {
            margin-top: 95px;
            font-size: 28px;
        }

        &__list {
            margin-top: 65px;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
        }

        &__item {
            min-height: 400px;
        }
    }
}